parties-list {
  [ui-sref] {
    cursor: pointer;
  }
}

.pagination {
	text-align: center;

	li {
		display: inline-block;
		margin: 0 10px;
	}
}


@import "../partyRemove/partyRemove.less";
@import "../partyAddButton/partyAddButton.less";
@import "../partyRsvpsList/partyRsvpsList.less";
@import "../login/mobile.less";
